# chatrooms

chatroom/: pom.xml
chatroom/chat-room-client/: pom.xml
chatroom/chat-room-client/src/main/java/multiClient/: MultiThreadClient.java  ReadFromServer.java  WriterToServer.java
chatroom/chat-room-client/src/main/java/singleClient/: SingleThreadClient.java
chatroom/chat-room-server/: pom.xml
chatroom/chat-room-server/src/main/java/multiThreadServer/: Clients.java  ClientsDAO.java  ExecutorClient.java  JDBCUtils.java  MultiThreadServer.java
chatroom/chat-room-server/src/main/java/singleserver/: SingleThreadServer.java
